# kotlinDslGenerator

./: .gitignore  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  version.gradle.kts
NOTICE/: NOTICE.txt
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/firelion/dslgen/annotations/: annotations.kt  internalApi.kt  postProcessorTargetMarker.kt
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle.kts
gradlePlugin/src/main/kotlin/com/firelion/dslgen/: DslGenExt.kt  DslGenPlugin.kt  DslGenSubplugin.kt
postProcessor/: build.gradle.kts
postProcessor/src/main/kotlin/com/firelion/dslgen/: DslGenClassGenerator.kt  DslGenCommandLineProcessor.kt  DslGenPluginRegistrar.kt  constants.kt  postProcess.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/firelion/dslgen/: DslSymbolProcessor.kt  DslSymbolProcessorProvider.kt  logging.kt  readGenerationParametersAnnotation.kt
processor/src/main/kotlin/com/firelion/dslgen/generator/: generator.kt
processor/src/main/kotlin/com/firelion/dslgen/strategy/: NamingStrategy.kt  arrayBackingPropertyInitializers.kt
processor/src/main/kotlin/com/firelion/dslgen/util/: ExtensionKSValueParameter.kt  ProcessingException.kt  assetions.kt  divideAndRoundUp.kt  toTypeNameFix.kt  withTypeArguments.kt
processor/src/test/kotlin/com/firelion/dslgen/: AdvancedGenericFunctionTests.kt  BaseTests.kt  ModifierAnnotationTests.kt  NoMakeInlineTests.kt  WithDefaultTests.kt  compileWithKspAndRun.kt  fileHeader.kt
(+37 files in other folders)
