#
# Copyright (c) 2023 Ternopol Leonid.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE.txt file.
#
kotlin.code.style=official
kotlinVersion=1.7.22
kspVersion=1.7.22-1.0.8